==12812== Memcheck, a memory error detector
==12812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12812== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12812== Command: ./threads config-example.txt
==12812== Parent PID: 4090
==12812== 
==12812== 
==12812== HEAP SUMMARY:
==12812==     in use at exit: 770,833 bytes in 418 blocks
==12812==   total heap usage: 561 allocs, 143 frees, 825,119 bytes allocated
==12812== 
==12812== 272 bytes in 1 blocks are possibly lost in loss record 20 of 48
==12812==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12812==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==12812==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==12812==    by 0x529D227: allocate_stack (allocatestack.c:627)
==12812==    by 0x529D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==12812==    by 0x109424: main (threads.c:85)
==12812== 
==12812== 272 bytes in 1 blocks are possibly lost in loss record 21 of 48
==12812==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12812==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==12812==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==12812==    by 0x529D227: allocate_stack (allocatestack.c:627)
==12812==    by 0x529D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==12812==    by 0x109443: main (threads.c:86)
==12812== 
==12812== 2,176 bytes in 8 blocks are possibly lost in loss record 40 of 48
==12812==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12812==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==12812==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==12812==    by 0x529D227: allocate_stack (allocatestack.c:627)
==12812==    by 0x529D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==12812==    by 0x10A20C: runOffense (offense.c:88)
==12812==    by 0x529C6DA: start_thread (pthread_create.c:463)
==12812==    by 0x55D588E: clone (clone.S:95)
==12812== 
==12812== LEAK SUMMARY:
==12812==    definitely lost: 0 bytes in 0 blocks
==12812==    indirectly lost: 0 bytes in 0 blocks
==12812==      possibly lost: 2,720 bytes in 10 blocks
==12812==    still reachable: 768,113 bytes in 408 blocks
==12812==         suppressed: 0 bytes in 0 blocks
==12812== Reachable blocks (those to which a pointer was found) are not shown.
==12812== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12812== 
==12812== For counts of detected and suppressed errors, rerun with: -v
==12812== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
